<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Feira Conectada</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
<h1> Feira Conectada </h1>
<p>Uma ponte entre o campo e a cidade – sabores, saberes e cultura!</p>
<nav>
<ul>
<li><a href="#produtos">Produtos</a></li>

<li><a href="#atracoes">Atrações</a></li
><li></li><a href="#curiosidades">Curiosidades</a></li>

<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>

<main class="container">

<section id="produtos" class="secao">
<h2>Produtos da Feira</h2>
<div class="grid">
<div class="card">
<h3>Frutas em calda</h3>
<p>são colhidas da plantação e processadas para serem conservadas em calda, sem intermediários. Isso geralmente resulta em frutas mais frescas e saborosas, com menos tempo entre a colheita e o consumo. 
</p>
</div>
<div class="card">
<h3>Temperos</h3>
<p>Alguns exemplos de temepro são, Alho, Cebola e Salsa, entre outras misturas prontas que os feitares oferecem prontos, que são de extrema qualidade. </p>
</div>
<div class="card">
<h3>Geleias</h3>
<p>As feiras oferecem uma grande variedade de geleias artesanais, incluindo opções tradicionais, como sabores de frutas, e também alternativas mais exóticas.A Feira do Campo destaca geleias feitas artesanalmente, com foco em qualidade e sabor. </p>
</div>
<div class="card">
<h3>Linguiças</h3>
<p>É possível encontrar diversas opções de linguiças, incluindo linguiças toscanas, calabresas e outras especialidades, muitas vezes artesanais ou de produção regional.</p>
</div>
<div class="card">
<h3>Sucos Naturais</h3>
<p>A Feira do Campo oferece uma ampla seleção de frutas frescas, permitindo a criação de sucos diversos e combinados. </p>
</div>
</section>

<section id="curiosidades" class="secao">
<h2>Curiosidades sobre as feiras </h2>

<ul>
        <h2>         ☆Origem</h2>
</li>•A prática de feiras remonta a épocas antigas, com registros em civilizações como a grega, fenícia, romana e árabe. Na Europa, as feiras estavam ligadas a festas religiosas, onde os produtores levavam seus produtos para trocar.</li>

<ul>

        <h2>☆Tipos de Feira</h2>
</li>•No Brasil, existem feiras de Mercado (feiras livres aos sábados) e a Feira Franca (feiras de gado, duas vezes ao ano). 
</li>
 <h2>☆Primeira feira do Brasil?</h2>
</li>•Não existe provas da primeira feira no Brasil, mas existem registros de regimentos escritos por D. João III, em 1548, e D. Afonso, em 1677, ordenando a criação de feiras semanais na colônia para trocas entre os portugueses e nativos.

Mas estas feiras não foram realizadas. Então, mais tarde no Séc. XVII (17), as feiras de gado trazidos da zona rural, se fortaleceram no Brasil, o que permitiu dois tipos de feira em território nacional: feira de Mercado - como eram conhecidas as feiras livres, aos sábados, que abasteciam a população, enquanto que a Feira Franca, feira de gado, ocorria duas vezes ao ano.

</li>
</ul>

 <h2>☆Por que celebrar a data em 25 de agosto?</h2>
</li>•Esta data é em homenagem a primeira feira livre oficial que aconteceu no Brasil, no dia 25 de agosto de 1914. O evento aconteceu no Largo General Osório, no bairro da Santa Efigênia, em São Paulo. Essa feira foi idealizada para vender a produção excedente dos cachaceiros, em sua maioria portugueses.

Posteriormente, o prefeito da capital paulista, Whasington Luís, após o sucesso do evento, oficializou as feiras livres em 28 de maio de 1934.
</section>

<section id="atracoes" class="secao">
<h2>Atrações da Feira </h2>
<div class="grid">
<div class="card">
<h3>Oficina de Pão Caseiro</h3>
<p>Aprenda a fazer pão como no tempo dos avós.</p>
</div>
<div class="card">
<h3>Contação de Histórias</h3>
<p>Causos do interior e lendas populares ao vivo.</p>
</div>
<div class="card">
<h3>Show de Viola</h3>
<p>Música sertaneja raiz direto do campo para a sua tela.</p>
</div>
<div class="card">
<h3>Tour Virtual da Fazenda</h3>
<p>Conheça a produção rural sem sair de casa.</p>
</div>

</div>
</section>

<section id="contato" class="secao">
<h2>Fale com a Feira </h2>
<form>
<label for="nome">Seu nome:</label>
<input type="text" id="nome" name="nome" required />
<label for="mensagem">Mensagem:</label>
<textarea id="mensagem" name="mensagem" rows="4" required></textarea>
<button type="submit">Enviar</button>
</form>
</section>

</main>

<footer>
<p>&copy; 2025 - Feira Conectada. Projeto educativo de integração campo-cidade.</p>
</footer>
</body>
</html>