* {
margin: 0;
padding: 0;

box-sizing: border-box;
}

body {
font-family: 'Arial', sans-serif;
background-color: #fffdf5;
color: #333;
}

header {
background-color: #2e8b57;
color: white;
text-align: center;
padding: 30px 20px;
}

header h1 {
font-size: 2.5em;
}

header nav ul {
list-style: none;
margin-top: 15px;
}

header nav ul li {

display: inline;
margin: 0 15px;
}

header nav ul li a {
color: white;
text-decoration: none;
font-weight: bold;
}

.container {
max-width: 1000px;
margin: auto;
padding: 30px 20px;
}

.secao {
margin-bottom: 50px;
}

.secao h2 {
color: #2e8b57;
margin-bottom: 20px;
}

.grid {

display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
gap: 20px;
}

.card {
background-color: #ffffff;
padding: 15px;
border-left: 5px solid #2e8b57;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
transition: transform 0.3s;
}

.card:hover {
transform: scale(1.03);
}

form {
display: flex;
flex-direction: column;
}

form label {
margin-top: 10px;
}

form input,
form textarea {
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
}

form button {
margin-top: 15px;
padding: 10px;
background-color: #2e8b57;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}

form button:hover {
background-color: #246b45;
}

footer {
background-color: #1f5f3e;
color: white;
text-align: center;
padding: 20px;

margin-top: 40px;
}